environment:
  MAX_CPU: "%{max-jobs}"

environment-nocache:
- MAX_CPU

variables:
  compression: lzo

config:
  commands:
  - |
    mksquashfs "%{build-root}" "%{install-root}/%{snap-target}" \
        -root-owned -noappend -comp %{compression} -no-xattrs -no-fragments \
        -processors ${MAX_CPU}
