<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
        <!-- Redefine font directories to generate caches with different id -->
        <reset-dirs />
        <dir salt="flatpak">/usr/share/fonts</dir>
        <dir salt="flatpak" prefix="xdg">fonts</dir>
        <dir>~/.fonts</dir>
</fontconfig>
