diff --git a/Lib/sysconfig/__init__.py b/Lib/sysconfig/__init__.py
index 80aef34..49ee5b3 100644
--- a/Lib/sysconfig/__init__.py
+++ b/Lib/sysconfig/__init__.py
@@ -34,7 +34,7 @@
         'include':
             '{installed_base}/include/{implementation_lower}{py_version_short}{abiflags}',
         'platinclude':
-            '{installed_platbase}/include/{implementation_lower}{py_version_short}{abiflags}',
+            '{CONFINCLUDEDIR}/{implementation_lower}{py_version_short}{abiflags}',
         'scripts': '{base}/bin',
         'data': '{base}',
         },
diff --git a/Makefile.pre.in b/Makefile.pre.in
index 5382292..616de5c 100644
--- a/Makefile.pre.in
+++ b/Makefile.pre.in
@@ -149,7 +149,7 @@ BINDIR=		@bindir@
 LIBDIR=		@libdir@
 MANDIR=		@mandir@
 INCLUDEDIR=	@includedir@
-CONFINCLUDEDIR=	$(exec_prefix)/include
+CONFINCLUDEDIR=	@CONFINCLUDEDIR@
 PLATLIBDIR=	@PLATLIBDIR@
 SCRIPTDIR=	$(prefix)/$(PLATLIBDIR)
 # executable name for shebangs
@@ -2591,7 +2591,8 @@ libinstall:	all $(srcdir)/Modules/xxmodule.c
 python-config: $(srcdir)/Misc/python-config.in Misc/python-config.sh
 	@ # Substitution happens here, as the completely-expanded BINDIR
 	@ # is not available in configure
-	sed -e "s,@EXENAME@,$(EXENAME)," < $(srcdir)/Misc/python-config.in >python-config.py
+	sed -e "s,@EXENAME@,$(EXENAME)," < $(srcdir)/Misc/python-config.in | \
+	    sed -e "s,@PLATINCLUDE@,$(CONFINCLUDEDIR)/python$(VERSION)$(ABIFLAGS)," >python-config.py
 	@ # Replace makefile compat. variable references with shell script compat. ones; $(VAR) -> ${VAR}
 	LC_ALL=C sed -e 's,\$$(\([A-Za-z0-9_]*\)),\$$\{\1\},g' < Misc/python-config.sh >python-config
 	@ # On Darwin, always use the python version of the script, the shell
diff --git a/Misc/python-config.in b/Misc/python-config.in
index dd5d161..fa419f8 100644
--- a/Misc/python-config.in
+++ b/Misc/python-config.in
@@ -41,8 +41,8 @@ for opt in opt_flags:
         print(getvar('exec_prefix'))
 
     elif opt in ('--includes', '--cflags'):
-        flags = ['-I' + sysconfig.get_path('include'),
-                 '-I' + sysconfig.get_path('platinclude')]
+        flags = ['-I' + sysconfig.get_path('platinclude'),
+                 '-I' + sysconfig.get_path('include')]
         if opt == '--cflags':
             flags.extend(getvar('CFLAGS').split())
         print(' '.join(flags))
diff --git a/Misc/python-config.sh.in b/Misc/python-config.sh.in
index 555b0cb..a47a2ad 100644
--- a/Misc/python-config.sh.in
+++ b/Misc/python-config.sh.in
@@ -40,6 +40,7 @@ prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 exec_prefix_real=${prefix_real}
 includedir=$(echo "@includedir@" | sed "s#$prefix#$prefix_real#")
+confincludedir=$(echo "@CONFINCLUDEDIR@" | sed "s#$exec_prefix#$exec_prefix_real#")
 libdir=$(echo "@libdir@" | sed "s#$prefix#$prefix_real#")
 CFLAGS=$(echo "@CFLAGS@" | sed "s#$prefix#$prefix_real#")
 VERSION="@VERSION@"
@@ -59,7 +60,7 @@ LIBPL=$(echo "@LIBPL@" | sed "s#$prefix#$prefix_real#")
 SO="@EXT_SUFFIX@"
 PYTHONFRAMEWORK="@PYTHONFRAMEWORK@"
 INCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
-PLATINCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
+PLATINCDIR="-I$confincludedir/python${VERSION}${ABIFLAGS}"
 PY_EMBED=0
 
 # Scan for --help or unknown argument.
@@ -94,10 +95,10 @@ do
             echo "$exec_prefix_real"
         ;;
         --includes)
-            echo "$INCDIR $PLATINCDIR"
+            echo "$PLATINCDIR $INCDIR"
         ;;
         --cflags)
-            echo "$INCDIR $PLATINCDIR $BASECFLAGS $CFLAGS $OPT"
+            echo "$PLATINCDIR $INCDIR $BASECFLAGS $CFLAGS $OPT"
         ;;
         --libs)
             echo "$LIBS"
diff --git a/Misc/python.pc.in b/Misc/python.pc.in
index 027dba3..18e0d5f 100644
--- a/Misc/python.pc.in
+++ b/Misc/python.pc.in
@@ -10,4 +10,4 @@ Requires:
 Version: @VERSION@
 Libs.private: @LIBS@
 Libs: -L${libdir} @LIBPYTHON@
-Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@
+Cflags: -I@CONFINCLUDEDIR@/python@VERSION@@ABIFLAGS@ -I${includedir}/python@VERSION@@ABIFLAGS@
diff --git a/Modules/expat/expat_config.h b/Modules/expat/expat_config.h
index e7d9499..76179d7 100644
--- a/Modules/expat/expat_config.h
+++ b/Modules/expat/expat_config.h
@@ -5,7 +5,7 @@
 #ifndef EXPAT_CONFIG_H
 #define EXPAT_CONFIG_H
 
-#include <pyconfig.h>
+#include "pyconfig.h"
 #ifdef WORDS_BIGENDIAN
 #define BYTEORDER 4321
 #else
diff --git a/configure b/configure
index 7cdd386..56fc2f0 100755
--- a/configure
+++ b/configure
@@ -946,6 +946,7 @@ LIBRARY_DEPS
 NODE
 HOSTRUNNER
 STATIC_LIBPYTHON
+CONFINCLUDEDIR
 GNULD
 EXPORTSFROM
 EXPORTSYMS
@@ -1128,6 +1129,7 @@ with_ensurepip
 with_openssl
 with_openssl_rpath
 with_ssl_default_suites
+with_conf_includedir
 with_builtin_hashlib_hashes
 enable_test_modules
 '
@@ -1947,6 +1949,8 @@ Optional Packages:
                           leave OpenSSL's defaults untouched, STRING: use a
                           custom string, python and STRING also set TLS 1.2 as
                           minimum TLS version
+  --with-conf-includedir=PATH
+                          Path to pyconfig.h [EXEC_PREFIX/include]
   --with-builtin-hashlib-hashes=md5,sha1,sha2,sha3,blake2
                           builtin hash modules, md5, sha1, sha2, sha3 (with
                           shake), blake2
@@ -2030,6 +2034,13 @@ _ACEOF
 ac_status=$?
 fi
 
+# Check whether --with-conf-includedir was given.
+if test "${with_conf_includedir+set}" = set; then :
+  withval=$with_conf_includedir; CONFINCLUDEDIR="$withval"
+else
+  CONFINCLUDEDIR="${exec_prefix}/include"
+fi
+
 if test "$ac_init_help" = "recursive"; then
   # If there are subdirs, report their specific --help.
   for ac_dir in : $ac_subdirs_all; do test "x$ac_dir" = x: && continue
diff --git a/configure.ac b/configure.ac
index 24e28a1..387da28 100644
--- a/configure.ac
+++ b/configure.ac
@@ -7776,6 +7776,13 @@ PY_STDLIB_MOD([xxlimited_35], [test "$TEST_MODULES" = yes], [test "$ac_cv_func_d
 # substitute multiline block, must come after last PY_STDLIB_MOD()
 AC_SUBST([MODULE_BLOCK])
 
+AC_ARG_WITH(conf-includedir,
+            AS_HELP_STRING([--with-conf-includedir=PATH],
+                           [Path to pyconfig.h [EXEC_PREFIX/include]]),
+   [CONFINCLUDEDIR="$withval"],
+   [CONFINCLUDEDIR="${exec_prefix}/include"])
+AC_SUBST(CONFINCLUDEDIR)
+ 
 # generate output files
 AC_CONFIG_FILES(m4_normalize([
   Makefile.pre
