variables:
  # Uses generated header cmds.h into source directory
  build-dir: ''

sources:
- kind: git_repo
  url: sourceware:lvm2.git
  track: v*
  ref: v2_03_29-0-g32cfcfd151d49c4e1876a455072c593ad11eaccf
